HTTP_ADDRESS=127.0.0.1:8000
HTTP_READ_TIMEOUT=60

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=nabiel
DB_PASSWORD=nabiel
DB_NAME=dating_app

JWT_SECRET=random_bytes
JWT_EXPIRATION_DURATION=6000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=root

API_KEY=secret
